{
  "name": "p5-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@types/node": "^20.14.10",
    "@types/p5": "^1.7.6",
    "mathjs": "^13.0.1",
    "p5": "^1.9.4",
    "p5-svg": "^1.5.3",
    "sass": "^1.77.8",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
